<!DOCTYPE html>
<html>
<head>
   <link href="https://fonts.googleapis.com/css?family=Anton|Stylish" rel="stylesheet">
   <style>
   *{margin:0px; padding:0px;} 
   body{width:1280px; margin: 0 auto;}
   body{font-family: 'Times New Roman',serif;} 
   li{list-style:none;}
   a{text-decoration: none;}
   img{border:0;}
   header{padding:91px 0;  text-align:center;border-bottom:3px solid black; width:977px; float:right; background-color: black; color:#F8E0EC; }
   /*헤더부분 기본지정 */
   header:hover{background-color: #F8E0EC; color:black;}
   #main-nav>h1{font-family: 'Anton',serif; font-size:50px;display: block; position: fixed; top:60px; left:20px;  }
   header>h1{font-family: 'Anton',serif; font-size:50px;  }
   p1{font-family: 'Stylish', sans-serif;font-size:30px; } /*추천 꿀팁 글씨체*/
   p2{font-family: 'Stylish', sans-serif;}
   div:nth-of-type(1){font-family: 'Stylish', sans-serif;} /*전체 글씨체*/
   #main-nav>h1:hover{color:white; } 
   #nav-plus-section{overflow: hidden;}
   #main-nav{width:260px; height:1177px;  padding:20px 20px; border-right:3px solid black; float: left; }
   #main-section{width:900px; padding:20px 20px; height:800px; margin-left: 300px;   overflow: auto; }
   footer{padding:46px 0; text-align:center; border-top:3px solid black; width:977px; float:right; background-color: #BDBDBD; overflow:hidden;}
   .konkuk{position: absolute;  }
   .tab-title{position: fixed; top:360px; left:23px;}
   .tab-title>label{display: block;  width:250px;height:30px; line-height: 30px; text-align: center; border: 1px solid white; background:black; color:pink; }
   #main-nav{background-color: #F8E0EC;}
   .tab-titlee{overflow: hidden;}
   .tab-titlee>label{display: block; width:125px;height:20px; line-height: 20px; text-align: center; color:black; }
   .tab-item{ overflow: auto; width:930px ;height: 780px;}
   input:nth-of-type(1){display: none;}
   input:nth-of-type(1)~div:nth-of-type(1){display:none;}
   input:nth-of-type(1):checked~div:nth-of-type(1){display: block; position:absolute; left:320px;top:305px;}
   input:nth-of-type(2){display: none;}
   input:nth-of-type(2)~div:nth-of-type(2){display:none;}
   input:nth-of-type(2):checked~div:nth-of-type(2){display: block; position:absolute; left:320px;top:305px;}
   input:nth-of-type(3){display: none;}
   input:nth-of-type(3)~div:nth-of-type(3){display:none;}
   input:nth-of-type(3):checked~div:nth-of-type(3){display: block;position:absolute; left:320px;top:305px;}
   input:nth-of-type(4){display: none;}
   input:nth-of-type(4)~div:nth-of-type(4){display:none;}
   input:nth-of-type(4):checked~div:nth-of-type(4){display: block;position:absolute; left:320px;top:305px;}
   input:nth-of-type(1):checked~section.tab-title>label:nth-of-type(1){background: white;color:black; border:2px solid black;}
   input:nth-of-type(2):checked~section.tab-title>label:nth-of-type(2){background: white;color:black; border:2px solid black;}
   input:nth-of-type(3):checked~section.tab-title>label:nth-of-type(3){background: white;color:black; border:2px solid black;}
   input:nth-of-type(4):checked~section.tab-title>label:nth-of-type(4){background: white;color:black; border:2px solid black;}
   .tab-titlee{display: none;}
   input:nth-of-type(4):checked~section.tab-titlee{display: block;position: fixed; top:490px; left:80px; }
   input:nth-of-type(5){display: none;}
   input:nth-of-type(5)~div:nth-of-type(5)>div:nth-of-type(1){display:none;}
   input:nth-of-type(5):checked~div:nth-of-type(5)>div:nth-of-type(1){display: block; position:absolute; left:320px;top:305px;}
   input:nth-of-type(5):checked~div:nth-of-type(4){display:none;}
   input:nth-of-type(6):checked~div:nth-of-type(4){display:none;}
   input:nth-of-type(5):checked~section.tab-titlee>label:nth-of-type(1){background: pink;color:black; }
   input:nth-of-type(6):checked~section.tab-titlee>label:nth-of-type(2){background: pink;color:black; }
   input:nth-of-type(6){display: none;}
    input:nth-of-type(6)~div:nth-of-type(5)>div:nth-of-type(2){display:none;}
   input:nth-of-type(6):checked~div:nth-of-type(5)>div:nth-of-type(2){display: block; position:absolute; left:320px;top:305px;}
.wow{display: none; overflow: hidden;}  
input:nth-of-type(4):checked ~ .wow {display: block;} /*4번째 인풋이 클릭되면 wow클래스가 보이게*/
.aaa:hover{background-color: #81F79F; color:black;}
.bbb:hover{background-color: #81F79F; color:black;}
#top-button{display: block; width:100px;height: 20px line-height:20px; text-align: center; position:fixed; bottom:30px; left:130px; background-color: gray ;color:white;}/*이버튼을 누르면 가장위로 올라간다*/
   </style>

</head>
<body>
<a name="top"></a> 
   <div id="nav-plus-section">
   <nav id="main-nav">
      <h1>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Jiho<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &<br> &nbspGeun_wook</h1>
      <input id=destiny type=radio name=tab checked=checked>
      <input id=partner type=radio name=tab>
      <input id=introduce type=radio name=tab>
      <input id=recommend type=radio name=tab>
      <input id=ready type=radio name=tab2>
      <input id=play type=radio name=tab2>
   <section class=tab-title>
      <label for=destiny class="aaa">석촌호수 소개</label>
      <label for=partner class="aaa">너와 나의 인연</label>
      <label for=introduce class="aaa">내 짝궁을 소개합니다</label>
      <label for=recommend class="aaa">이렇게 다녀오세요</label>
   </section>
   <section class=tab-titlee>
      <label for=ready class="bbb">▶주변 맛집</label>
    <label for=play class="bbb">▶즐길거리</label>
   </section>
               <div class=tab-item>
         <li><div class="thumbnail"><img src="https://cafeptthumb-phinf.pstatic.net/MjAxODA0MDVfMjI3/MDAxNTIyODk0NzIwNjM0.kOj1L-fykFTqcsxRncko0kFzZX5cgId25Swoy5r1XKQg.DCyhaylO_SwOBA0mxAGJTHrCjiObUOeoRneN_ieUPiQg.JPEG.zkapf999/315.jpg?type=w740" width="600" height="450"></div><div class="description"><h1>석촌호수 소개</h1><br><hr><br><p>호수의 면적은 21만 7,850㎡이며 담수량은 636만t, 평균수심은 4.5m이다. 호수 조성 후 송파대로(서울 송파구의 남북을 가로지르는 간선도로)가 호수를 가로질러 가게 되면서부터 동호(東湖, 10만 5,785㎡)와 서호(西湖, 11만 2,065㎡)로 구분됐다. 동호와 서호를 합친 호수 둘레는 2.5km에 달한다. <br>

석촌호수가 있는 곳은 본래 송파나루터가 있었던 한강의 본류였다. 송파나루터는 고려와 조선 왕조에 이르는 동안 한성과 충청도, 전라도, 경상도로 이어지는 중요한 뱃길의 요지였다고 한다. 현재 석촌호수 동호에는 송파나루터라는 표석이 세워져 있다. <br><br><br>

과거에 잠실 쪽 한강에는 토사가 쌓여 형성된 부리도(浮里島)라는 섬이 있었는데, 부리도를 중심으로 남쪽 물길과 북쪽 물길 즉 송파강과 신천강을 이루는 샛강이 흘렀다. 1971년 4월 부리도의 북쪽 물길을 넓히고, 남쪽 물길을 폐쇄함으로써 섬을 육지화하는 대공사(한강 공유수면 매립사업)가 시작되었고, 그때 폐쇄한 남쪽 물길이 바로 현재의 석촌호수로 남게 된 것이다. 당시의 매립공사로 생겨난 땅이 현재의 잠실동과 신천동이다. <br><br><br>

1970년대에는 볼품없던 호수였으나 1981년 호수 주변에 녹지를 조성하고 산책로와 쉼터 등을 설치하여 공원(송파나루공원)으로 만들면서부터 시민들의 휴식공간이 되었다. 한동안 수질악화와 악취로 외면 받기도 했으나 2001년부터 송파구가 석촌호수를 명소화 사업대상지로 선정하여 대대적인 정비사업을 벌인 후부터 수질이 많이 개선되었다. 2.5km의 호안 중 1.88km의 콘크리트 호안시설을 철거하고 대신 수생식물을 심어 생태호안으로 바꾸었고, 한강물 순환체계를 구축함으로써 생태가 복원되기 시작하였다호수의 면적은 21만 7,850㎡이며 담수량은 636만t, 평균수심은 4.5m이다. 호수 조성 후 송파대로(서울 송파구의 남북을 가로지르는 간선도로)가 호수를 가로질러 가게 되면서부터 동호(東湖, 10만 5,785㎡)와 서호(西湖, 11만 2,065㎡)로 구분됐다. 동호와 서호를 합친 호수 둘레는 2.5km에 달한다. <br><br><br>

석촌호수가 있는 곳은 본래 송파나루터가 있었던 한강의 본류였다. 송파나루터는 고려와 조선 왕조에 이르는 동안 한성과 충청도, 전라도, 경상도로 이어지는 중요한 뱃길의 요지였다고 한다. 현재 석촌호수 동호에는 송파나루터라는 표석이 세워져 있다. <br><br><br>
과거에 잠실 쪽 한강에는 토사가 쌓여 형성된 부리도(浮里島)라는 섬이 있었는데, 부리도를 중심으로 남쪽 물길과 북쪽 물길 즉 송파강과 신천강을 이루는 샛강이 흘렀다. 1971년 4월 부리도의 북쪽 물길을 넓히고, 남쪽 물길을 폐쇄함으로써 섬을 육지화하는 대공사(한강 공유수면 매립사업)가 시작되었고, 그때 폐쇄한 남쪽 물길이 바로 현재의 석촌호수로 남게 된 것이다. 당시의 매립공사로 생겨난 땅이 현재의 잠실동과 신천동이다. <br><br><br>

1970년대에는 볼품없던 호수였으나 1981년 호수 주변에 녹지를 조성하고 산책로와 쉼터 등을 설치하여 공원(송파나루공원)으로 만들면서부터 시민들의 휴식공간이 되었다. 한동안 수질악화와 악취로 외면 받기도 했으나 2001년부터 송파구가 석촌호수를 명소화 사업대상지로 선정하여 대대적인 정비사업을 벌인 후부터 수질이 많이 개선되었다. 2.5km의 호안 중 1.88km의 콘크리트 호안시설을 철거하고 대신 수생식물을 심어 생태호안으로 바꾸었고, 한강물 순환체계를 구축함으로써 생태가 복원되기 시작하였다</p></div></li>
         </div>
          <div class=tab-item>
         <li><div class="thumbnail"><img src="http://postfiles2.naver.net/MjAxODA0MTJfOTUg/MDAxNTIzNTE5MjYwMTM1.RhInMeFWtkfwrm2g7XvYYgXnQ6X5W8rIjOpwWqmMAw8g.0Vbd7fmaV10x8defHAVv450qy4oluOtITKtdqgVCR_Ig.PNG.wook961206/%ED%95%A9%EB%B3%B8.png?type=w2" width="700" height="469"></div><div class="description"><h1>너와 나의 인연</h1><br><hr><br><br><p><strong>Q.처음 만난곳 / 첫 인상</strong><br>A.처음 지호를 본건 1학년 1학기 개강파티때 우연히 같은 테이블에 앉았을 때 입니다.<br> 그 당시 지호는 우리과에서 키가 가장크고 목소리도 가장 크고 선배들한테 싹싹해서 
가장 이쁨받는 동기였습니다.<br> 그에비해 제가 보는 지호의 첫인상은 좋지만은 않았습니다 왜냐하면 저한테 술을 따르는데 넘치게 따르고 다 마시라하고 무례해보였지만 알고보니 가장 착하고 정 많은
그리고 가장 친한 동기중 한명이 되었습니다.
<br><br>
<br><img src="http://postfiles14.naver.net/MjAxODA0MTJfMjkx/MDAxNTIzNTI1NzM1MDkx.JKEKf-fJoNETzo2Cy7PK3Kdv8cNCVLIB2yGLHRmqGh0g.lljZbeBYBZ1BkRSzkXH0Z5qZwdo7cilQQAvHS1XSWNsg.JPEG.wook961206/%EC%8A%A4%ED%82%A4%EC%9E%A5.jpg?type=w2" width="450" height="500"><br><strong>Q.지호와의 가장 재밌었던 추억</strong><br> A.지호와 놀았던적은 셀수없이 많지만 그중 가장 재밌었던날을 꼽으면 15년 2학기를 마치고 동기들과 다 같이 스키장을 갔을때 입니다.<br>시험도 끝나고 군대가기전 마지막으로 
동기들과 스키장을 갔는데 지금도 그때 얘기를 하곤 한답니다.<br><img src="http://postfiles7.naver.net/MjAxODA0MTJfMjEw/MDAxNTIzNTMwNjEzODE3.qsqWpaZer7lAv9ngzCOXgQqDfvUhxZNkWOLgqKjcmTQg._DYrt5Plmp5a2La3vFqnX5gZ0BkIo1iEbtljvv5yBRQg.JPEG.wook961206/%EC%B6%95%EC%A0%9C.jpg?type=w2" width="300" height="450"> <br><strong>Q.지호에게 바라는점 </strong><br>A.지호는 제가 우울해 있거나 평소에 놀때 저를 제일 웃겨주는 친구이고 어느자리에서나 분위기메이커 역할을 합니다.<br> 앞으로도 저와 동기들 후배들을 웃겨줬으면 좋겠습니다.ㅎㅎ</p></div></li>
          </div>
          <div class=tab-item>
         <li><div class="thumbnail"><img src="http://postfiles13.naver.net/MjAxODA0MTJfMjkw/MDAxNTIzNTIxNzU5OTg0.0j09MRbwBkpjPE2DpUeQRaWaHTnq7cK-8SsLoOsy-NIg.WK5MKeCV2prcqbPUdHH11FFn0-104ecqtHeBbEw_E-4g.PNG.wook961206/%ED%95%A9%EB%B3%B83.png?type=w2" width="700" height="450"></div><div class="description"><h1>내 짝궁을 소개합니다</h1><br><hr><br><p>▶<strong>자기소개</strong> 저는 소프트웨어학과 2학년 윤지호 입니다.<br>
 15년도에 근욱이와 같이 입학하였고 지금은 함께 복학하여 즐겁게 학교를 다니고 있습니다. <br>
서울 강서구에 살고 있고 나이는 스물셋, 여자친구는 없습니다.<br>
<br><br><br>
▶<strong>근욱이의 첫인상</strong> 근욱이가 친해지면 잘 웃고 어리바리하지만 무표정일때는 무섭게 생겼습니다. <br>
처음 본것이 예비대학날 강당에서였는데 설명을 하나도 듣지않고 검은 모자를 쓰고 졸고 있는 근욱이의 모습은 일진 그 자체였습니다. <br>
하지만 알고보니 참 좋은친구여서 좋습니다^^<br>
<br><br><br>
▶<strong>이상적인 여자친구상</strong> 이상형이라면 우선 착하게 생긴 여성분을 좋아합니다. <br>
예쁘시더라도 좀 쎄게 생기시면 호감이 가지 않습니다. 그리고 저의 활발한 성격을 잘 받아주시는 분이면 참 좋을것 같습니다. <br>
외모도 성격도 착하신분이면 좋습니다!<br>
<br><br><br>
▶ <strong>1학년때 나와 함께한 가장 좋은추억</strong> 1학년때 가장 기억나는 순간은 뭐 어디 놀러가기보단 <br>
같이 학교에 밤까지 남아서 팀 과제를 했을때 인 것 같습니다. <br>
같이 힘들게 과제를 마치고 밤공기를 맞으며 가끔씩 야식을 먹을때가 제일 즐거웠습니다.<br>
<br><br><br>
<img src="http://postfiles1.naver.net/MjAxODA0MTJfMTE5/MDAxNTIzNTM4NzA3Mzg5.H0jw0r7ErgsvTOyf93fiM9YLvRC9qcsKF3GBVuJTh-kg.IAK2ho8LlQAB1kDdm_dhD296c2chALyFQ062HYLafZog.JPEG.wook961206/%EC%97%A0%ED%8B%B0.jpg?type=w2" width="350" heigth="450"><br>
▶<strong>군복무 중 가장 힘들었던 기억</strong> 저는 군복무를 SSA(사회복무요원)에서 하였습니다.<br>
 그래서 군인들이 아니라 학교 선생님들과 함께 일을 하였는데 다들 좋은 분이시지만 <br>
가끔 개인적인 일을 시키시거나 많은 부분을 요구하실때 그리고 그런 일들을 실수할때 좀 민망하고 힘들었던것 같습니다.<br>
<br><br><br>

▶<strong>자신의 장단점</strong> 저의 장점이라하면 여기저기 붙임성이 좋고 유머가 있는 것 입니다. <br>
어디서든 재밌는 친구, 분위기 메이커라는 소리를 듣습니다. <br>
그리고 매사의 긍정적이고 열정이 있습니다.<br>
 단점은 약간 감정조절을 잘 못해서 가끔 필터를 안거치고 말을 하거나 실수를 하는 경향이 있습니다.<br><br>

▶ <strong> ★앞으로 근욱이에게 바라는 점★</strong>근욱이가 1학년때는 코딩에 자신감이 없어서 힘들어했는데 <br>
복학하면서는 이래저래 노력을 많이하고 열심히 하는것 같아서 지금처럼만 쭉 열심히 해주었으면 좋겠습니다.<br>
 또 약간 남 눈치를 자주보고 자잘한것까지 많이 신경쓰는 경향이 있는데 섬세한건 좋지만<br>
 너무 심하면 스트레스를 받을 수 있으니 조금 더 당당하게 살았으면 좋겠습니다.</p></div></li>
         </div>
          <div class=tab-item>
         <li><div class="thumbnail"><img src="http://postfiles13.naver.net/MjAxODA0MTBfMTI2/MDAxNTIzMzQ3ODY1MjU0.FVl8O11pOP83_B5_c_oF5qwPDPwYM9b7-jeoXmh3q3gg.pFkMG_wKXErmsGsz_R5JhNcfpdLEmr7zN3vReT4UPx4g.JPEG.wook961206/%EB%B2%9A%EA%BD%83%EB%82%98%EB%AC%B4%EC%95%9E_%EB%8B%A8%EC%B2%B4%EC%82%AC%EC%A7%84.jpg?type=w2" width="520" height="390"></div><div class="description"><h1>이렇게 다녀오세요</h1><br><hr><br><h3>간단한 후기</h3> <br>저희조는 원칙적으로 2명씩 팀플을 다녀 오는 것 이었지만 후배들과 더 친해지고 과제이지만 답사만큼은 재밌게 갔다 오고 싶어서 17학번 친구들 4명과 다녀왔습니다.<br>
4/3일 날씨좋은날 먼저 건대앞 떡볶이 집을 가서 저녁을 먹고 후식으로 망고음료수를 먹은 다음 2호선을타고<strong> 건대입구역->잠실역->1번출구</strong>로 나가서 석촌호수를 갔습니다.<br>
그리고 사진도 찍고, 술래잡기도하면서 크게 한바퀴를 두르니 2시간 정도가 걸렸습니다.<br><img src="https://postfiles.pstatic.net/MjAxODA0MTJfMjcx/MDAxNTIzNTEwODY5ODc3.0xGbboocRNiAWYrOOCerVjutjYpcFCaRUwswfQcr9GUg.CQP-qSoIfxAmWN3yuMEl96lTfy3lj4hkPnPRYXBQ3Osg.JPEG.wook961206/KakaoTalk_20180412_142541731.jpg?type=w2"><br> 돌고나니 그냥 헤어지고도 아쉽고 배고파서 피자집을 가서 피자와 맥주를 먹었습니다.
<br><br>
<h3>교통편</h3> <br>
공대->건대입구역(도보 7분)
건대입구역->잠실역(8분)
잠실역->1번출구->석촌호수(7분)
<br><br>
<h3>지출비</h3><br>
저녁 떡볶이(5,000원)<br>
망고 음료수(2,000원)<br>
교통비(1,250원)<br>
피자(10,000원)<br>
합계=18,250원<br><br><br>
<p1>다녀온자의 추천 꿀Tip!</p1> <br>
<p2>
★짐은 최소한!( 노트북을 가방에 넣고 2시간 정도 걸으니 어깨가 꽤나 아팠습니다 ㅎㅎ)★<br>
★친구들  5~6명과 같이가면 재미도 5~6배!(6명이서 갔는데 적지도 많지도 가장 적당한 인원수였던것 같습니다)★<br>
★롯데타워 31츧까지는 무료!(롯데타워 동문쪽에 31층까지 무료로 올라가는 엘리베이터가 있습니다 ※신분증 필수!)★<br>
★카메라 필터 미리 깔고가기!(저는 카메라 필터가 예쁜게 없어서 다 친구들한테 받아 썼습니다 ㅜㅜ)★<br>
★돗자리 갖고 가기!(친구들과 걷다가 중간에 앉고 싶었는데 돗자리가 없어서 앉지못했습니다! 돗자리를 챙기면 센스있다는 소리를 들을것같네요 ㅎㅎ)★
</p2>

<p></p></div></li>
   </div>
   <div class="wow">
   <div class=tab-item>
         <li><div class="thumbnail"></div><div class="description"><h1>주변 맛집 정보</h1><br><img src="http://postfiles7.naver.net/MjAxODA0MTJfMjI0/MDAxNTIzNTMwMDg2MjU0.yA--HvPgN3xG-ZgEGK8QON1CixZP73J90JVkojd9o6Yg.NTK7zlTDzHVcCmcOeFoTJSdXf5uTapnude0TzznvaVEg.PNG.wook961206/%EB%A7%9B%EC%A7%91%EC%A7%80%EB%8F%84.PNG?type=w2" width="500" height="450"><p>오늘은 석촌호수 주변 맛집 두곳을 소개하겠습니다~!</p><img src="http://cafefiles.naver.net/20160620_67/jsh6443_1466431779385H4oo4_JPEG/Na1466431740263.jpg" width="600" height="450"><br>일단 첫번째는 제가 가장 좋아하는 음식인 곱창 맛집인데요 .<br> 제가 처음 이곳을 가게된것은 군인때 여자친구와 롯데타워 구경을하고 주변 곱창 맛집을 찾아다니다가
인터넷에 별미곱창이라는 맛집이 주변에 있다해서 가게 되었습니다.<br> 처음 먹었을때 저와 여자친구 모두 매우 만족했으며 가격도 만족스러워서 휴가나오면 항상 들리곤 했답니다.<br>
그리고 전역한 지금도 잠실쪽에 갈 일이 생기면 먹었습니다!ㅎㅎ <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles1.naver.net%2F20161021_243%2Fdamnhungry_1477019735153jTQnk_JPEG%2FKakaoTalk_20161012_1016291941.jpg&type=b400" width=600" height="450"><br>두번째 맛집은 가족들과 자주 가던 맛집입니다! 저희 가족은 주말마다 외식을 하는데 방이먹자골목 쪽으로 외식오던길 외관이 마음에 들어 들어가서 먹었습니다.<br> 단지 외관만 예쁜
고깃집이 아닌  맛도 좋아서 까다로운 우리가족의 입맛을 모두 만족 시켰습니다.<br> 요즘은 가족들이 모여서 외식 갈 시간이 부족해 못가고 있지만 시간이 나면 꼭 또 가고싶은 맛집입니다. </div></li>
         </div>
         <div class=tab-item>
         <li><div class="thumbnail"><h1>즐길거리</h1><img src="http://postfiles10.naver.net/MjAxODA0MTJfMjAg/MDAxNTIzNTMxNTY0MDc3.qVIk-XQL0DicoHHwjlBcevNCFYBjJWNoIxNVFGd5O9wg.4VOqm-kCQl2M_VHYxYRLcIGs8qHRGZeMkt0uJJe1aPsg.PNG.wook961206/%EB%A1%AF%EB%8D%B0%ED%83%80%EC%9B%8C_%EC%A2%85%ED%95%A9.png?type=w2" width="600" height="450"> <h2>롯데타워</h2><p>한국적 곡선의 미를 지닌 한국 전통의 도자기와 붓의 형상을 모티브로 설계된 롯데월드타워는 총 123층, 555M 높이로 세계 5위의 초고층 빌딩이다.<br> 대지면적은 축구장의 12.2배, 전체 총 면적은 축구장의 110배에 달하는 거대한 수직도시이다. <br>2016년 12월 마침내 준공되었으며, 특급 호텔 '시그니엘 서울'과, 화려한 서울의 야경을 볼 수 있는 전망대인 '서울스카이', 최고급 레지던스와 오피스 공간, 복합기능공간 등으로 구성되어있다. <br>
롯데월드몰은 국내 최대의 명품 백화점인 '에비뉴엘'과 국내 시내 면세점 중 최대 면적을 자랑하는 '롯데면세점', '롯데 하이마트', '쇼핑몰', '롯데마트' 등이 위치해있는 쇼핑 관광의 명소로 다양한 국내외 브랜드를 만날 수 이는 공간이다.<br> 쇼핑공간 외에도 문화·예술공간으로 아시아 최대규모의 멀티플렉스인 '롯데시네마 월드타워관', '롯데월드 아쿠아리움', 국내 최초 빈야드 스타일의 '롯데 콘서트홀'이 있어 쇼핑과 엔터테인먼트를 함께 즐길 수 있는 복합 쇼핑몰이다.</p>
 <img src="http://postfiles9.naver.net/MjAxODA0MTJfODIg/MDAxNTIzNTMxNTY0NDA3.vG5WvjWFAF6G7HRxNZFgGwAQm3tpOLcE-UUgIgA6LrYg.IeB0_dXeUqGDFIMgx_dVcafmArAxSyfs9084O_s2QO8g.PNG.wook961206/%EC%95%BC%EA%B5%AC%EC%9E%A5_%EC%A2%85%ED%95%A9.png?type=w2"></div><div class="description"><h1>잠실 야구장</h1><p>1661-0965<br>
주소:서울 송파구 올림픽로 25 서울종합운동장지번잠실동 10<br>
예약, 주차, 남/녀 화장실 구분<br>
서울특별시에 있는 야구 경기장이다. 한국 프로 야구의 LG 트윈스와 두산 베어스의 2개 구단이 홈 구장으로 사용하고 있다. 따라서 시즌 중에는 월요일을 제외한 거의 매일 프로야구 경기가 열린다.<br>
주차 안내<br>
- 수용 대수 : 2,200대<br>
- 주차료 : 1회 입장시<br>
   소형 (5,000원) / 대형 (10,000원)<br>
   매주 월요일 휴무
</p></div></li>
         </div>
     </div>
</nav>
<header>
   <h1>Ji-ho And Geun-Wook go to the Picnic!</h1>
   </header>
<section id="main-section">

</section>
<footer>
  
   Created by 근욱 H.P 010 9975 6326 ⓒ 2018 kim_muscle Company. All Rights Reserved. <img src="http://postfiles13.naver.net/MjAxODA0MTJfMTM4/MDAxNTIzNTQxMDc3MDI2.Sb3iG-S2FRSfd8WwIfyHsHr5YnG5PcTdmWotvLWhNFQg.51QpXqaqqMsz6HfvQi1BHXPq1z4WMFCowk6aNRAS37cg.PNG.wook961206/%EA%B1%B4%EB%8C%80%EB%A7%88%ED%81%AC.png?type=w2" width="75" height="25" class="konkuk">
   <div id="top-button">
         <a href="#top">△T O P</a>
      </div>
</footer>
</div>
</body>
</html>