<!DOCTYPE HTML>
<html>

<head>
	<title>지호와 근욱의 story...</title>
	<link href="https://fonts.googleapis.com/css?family=Nanum+Brush+Script|Nanum+Pen+Script|Stylish" rel="stylesheet">
	<style type="text/css">
		*{margin: 0; padding: 0;}
		li{list-style: none;}
		a{text-decoration: none;}
		img{border: 0;}
		body{width: 960px; margin:0 auto;
			background-color: #F8E0F1;
		}
		section{width: 960px; margin: 0 auto; overflow: auto;}
		#page-wrapper{
			background-color: white;
		}
		#main-header>h1{
			padding-top : 70px;
			padding-left: 550px;
			position: relative;
			font-family: 'Nanum Brush Script', cursive;
			font-size: 50px;
			color: white;
		}
		#main-header{
			width: 940px;
			height: 160px;
			margin: 0 auto;
			margin: 0 10px;
			background-image: url('https://postfiles.pstatic.net/MjAxODA0MTBfMzgg/MDAxNTIzMzY3OTc1Njk4.DdB3vWfq6eDcK7o2PC_n7uzHYI_xBomTklzrOg1E3lYg.e7VE2BOP5tjZ_TF3KnI9NXfvEmDM1meliqzBg02HkIUg.JPEG.yoonwlgh/20150406_103942.jpg?type=w773');
			background-size: 100%;
			
		}
		#Menu h3{
			font-size: 30px;
			font-family: 'Nanum Pen Script', cursive;
			margin-top: 8px;
			margin-right: 5px;
			float: right;
		}
		#UnME:hover{
			color: white;
			background-color: black;
			opacity: 0.5;
		}
		#UnME{
			width: 400px;
			height: 280px;
			margin: 48px 0px 0px 48px;
			background-image: url('https://postfiles.pstatic.net/MjAxODA0MTBfMTc1/MDAxNTIzMzY3OTc1NjEx.chW2bB923e7TQku4NjS9oJhcqx9e_Rko4jpUUAIxpkAg.1T489xl7uZpQpmu8E02LI1CGhwmc90aXiRHRFOwWA84g.JPEG.yoonwlgh/111.jpeg?type=w773');
			background-size: 100%;
			color: black;
			float: left;
		}
		#IntroPart:hover{
			color: black;
			opacity: 0.5;
		}
		#IntroPart{
			width: 400px;
			height: 280px;
			margin: 48px 48px 0 0;
			background-image: url('https://postfiles.pstatic.net/MjAxODA0MTBfMTU1/MDAxNTIzMzY4NTI5MDUy.wgxZG_5q0ODA9_RP6-2lnFTtQOAjDV6LxhxBLS-efPQg.XJ5AdDvGHFz0PI1kX6MHyAJCdh8BtYBjX8sxnMbMrnMg.JPEG.yoonwlgh/1523024291083.jpg?type=w773');
			background-size: 104%;
			color: white;
			float: right;
		}
		#IntroHere:hover{
			color: white;
			background-color: black;
			opacity: 0.5;
		}
		#IntroHere{
			width: 400px;
			height: 280px;
			margin: 48px 48px 48px 0;
			background-image: url('http://img.sbs.co.kr/newimg/news/20160404/200929967_1280.jpg');
			background-size: 125%;
			color: black;
			float: right;
		}
		#HowToGo:hover{
			color: black;
			background-color: black;
			opacity: 0.5;
		}
		#HowToGo{
			width: 400px;
			height: 280px;
			margin: 48px 0 48px 48px;
			background-image: url('https://postfiles.pstatic.net/MjAxODA0MTBfNjYg/MDAxNTIzMzY5NjIzNDk3.NrROEtc6CqhGvVJcJWoUpuhiIOc2Wz_NzyBsThc_-ugg.14d2CAqpesfwk1jZ194CnYlByr9DhASlVKHKHSP9gckg.JPEG.yoonwlgh/1523024360302.jpg?type=w773');
			background-size: 100%;
			color: white;
			float: left;
		}
		#Uarticle{
			width: 960px;
			height: 610px;
			background-color: #F8E0F1;
		}
		#left{width: 200px; margin-right: 30px; margin-top: 70px; height: 430px; float: left; background-image: url('https://postfiles.pstatic.net/MjAxODA0MTJfMjEz/MDAxNTIzNTIxNTY1NTY0.Ii4i5MoZqrZpvla6y8wMkZ4wOgDxF1kl1x538szKxl4g.YKDFz76UtUXV0GtNyR1NviE9Py0RGurUd2DO220u474g.JPEG.yoonwlgh/FB_IMG_1523468112666.jpg?type=w773');
			background-size: 105%;
		}
		#right{
			width: 200px; height: 430px; margin-bottom: 70px; float: right; background-color: white;
			background-image: url('https://postfiles.pstatic.net/MjAxODA0MTJfMTI0/MDAxNTIzNTIxNTYxMjM4.O5Qj6A1SoXDL4DHL3WPz1W6kQG_CDx-FzjdBMZa1e30g.fTJCwdnDAfgrcJCGW4NtF0kIt2PY5HBYGdaDO9gBeCsg.JPEG.yoonwlgh/IMG_20161103_114825.jpg?type=w773');
			background-size: 101%;
			background-repeat: no-repeat;
		}
		#center{
			width: 470px; height: 470px; float: left; background-color: white;
			padding: 15px;
			font-family: 'Stylish', sans-serif;
			font-size: 25px;
		}
		#Particle{
			width: 960px;
			height: 610px;
			background-color: white;
		}
		#Particle img{ float: right; margin-top: 25px; margin-right: 50px; }
		#Iarticle{
			width: 960px;
			height: 610px;
			background-color: #F8E0F1;
		}
		#Harticle{
			width: 960px;
			height: 610px;
			background-color: white;
		}
		input:nth-of-type(1){display: none;}
		input:nth-of-type(1)~div:nth-of-type(1){display: none;}
		input:nth-of-type(1):checked~div:nth-of-type(1){display: block;}

		input:nth-of-type(2){display: none;}
		input:nth-of-type(2)~div:nth-of-type(2){display: none;}
		input:nth-of-type(2):checked~div:nth-of-type(2){display: block;}

		input:nth-of-type(3){display: none;}
		input:nth-of-type(3)~div:nth-of-type(3){display: none;}
		input:nth-of-type(3):checked~div:nth-of-type(3){display: block;}

		input:nth-of-type(4){display: none;}
		input:nth-of-type(4)~div:nth-of-type(4){display: none;}
		input:nth-of-type(4):checked~div:nth-of-type(4){display: block;}

		input:nth-of-type(5){display: none;}
		input:nth-of-type(5)~div:nth-of-type(5){display: none;}
		input:nth-of-type(5):checked~div:nth-of-type(5){display: block;}

		input:nth-of-type(6){display: none;}
		input:nth-of-type(6)~div:nth-of-type(6){display: none;}
		input:nth-of-type(6):checked~div:nth-of-type(1){display: block;}

		input:nth-of-type(7){display: none;}
		input:nth-of-type(7)~div:nth-of-type(7){display: none;}
		input:nth-of-type(7):checked~div:nth-of-type(2){display: block;}

		#Particle section.tab-title>label:hover{
			background-color:white;
			color: #F8E0F1;
		}
		#Particle section.tab-title{overflow: hidden; margin-left: 230px;}
		#Particle section.tab-title>label{
			display: block;
			float: left;
			width: 100px;
			height: 30px;
			font-family: 'Stylish', sans-serif;
			line-height: 30px;
			font-size: 18px;
			text-align: center;

			background-color: white;
			color:black;
		}
		.SukTro{
			font-family: 'Stylish', sans-serif;
			font-size: 25px;
		}
		#Suck1{
			width: 400px;
			height: 340px;
			padding-top: 10px;
			padding-left: 10px;
			background-color: white;
			margin-left: 50px;
			margin-top: 40px;
			float: left;
		}
		#Suck2{
			width: 400px;
			height: 370px;
			padding: 10px 10px;
			background-color: white;
			margin-right: 50px;
			margin-top: 40px;
			float: right;
		}
		#Supic1{
			margin-right: 50px;
			margin-top: 20px;
			float: right;
		}
		#Supic2{
			margin-left: 50px;
			margin-top: 20px;
			float: left;
		}
		.sab-title{
			display: block;
			margin-top: 470px;
			margin-left: 380px;
			text-align: center;
		}
		.sab-title>label:hover{
			background-color:#F8E0F1;
			color: white;
		}
		.sab-title>label{
			display: block;
			float: left;
			width: 100px;
			height: 30px;
			font-family: 'Stylish', sans-serif;
			line-height: 30px;
			font-size: 18px;
			text-align: center;

			background-color: #F8E0F1;
			color:black;
		}
		.tmi{
			height: 450px;
			float: left;
			padding-top: 30px;
			font-family: 'Stylish', sans-serif;
			font-size: 20px;
			margin-left: 70px;
			line-height: 40px;
		}
		#Harticle img{
			float: right;
			margin-top: 30px;
			margin-right: 30px;
		}
		.s1{
			width: 380px;
			height: 400px;
			margin-top: 20px;
			margin-left: 30px;
			padding-top: 20px ;
			padding-left: 40px;
			font-family: 'Stylish', sans-serif;
			font-size: 20px;
			float: left;
		}
		.hab-title{
			display: block;
			margin-top: 470px;
			margin-left: 330px;
			text-align: center;
		}
		.hab-title>label:hover{
			background-color:white;
			color: #F8E0F1;
		}
		.hab-title>label{
			display: block;
			float: left;
			width: 100px;
			height: 30px;
			font-family: 'Stylish', sans-serif;
			line-height: 30px;
			font-size: 18px;
			text-align: center;

			background-color: white;
			color:black;
		}
		#p1{
			width: 480px;
			height: 330px;
			margin-top: 30px;
			margin-right: 30px;
			float: right;
			background-image: url('https://postfiles.pstatic.net/MjAxODA0MTJfMTMg/MDAxNTIzNTM2NzU0ODE4.GiahrS_s4ekDt3Lg7-54LIZZnjQc-6VC4iSGZTOHyOIg.Gs96UPBZg0j2K6bB49NOcNGViNuiJlTx7UX4upCCaEAg.PNG.yoonwlgh/%EC%84%9D%EC%B4%8C_%EC%A7%80%EB%8F%84.png?type=w773');
			background-size: 100%;
		}
		#p2{
			width: 420px;
			height: 450px;
			margin-right: 30px;
			float: right;
			background-image: url('https://postfiles.pstatic.net/MjAxODA0MTBfNjkg/MDAxNTIzMzY3OTc3Mjkx.S72ywqmMS8-idoaVJC0oadxqNGxtBhgzIcOQ1HWZLNog.CLlS25N2oDFXFrtfXIqimaqSki-f0cKB4Rq0HRxOK-cg.JPEG.yoonwlgh/20150406_113017.jpg?type=w773');
			background-size: 100%;
		}
		#p3{
			width: 320px;
			height: 200px;
			margin-right: 50px;
			float: right;
			background-image: url('http://cfile202.uf.daum.net/image/2737434B5282E2CC218FA9');
			background-size: 100%;
		}
		#p4{
			width: 320px;
			height: 200px;
			margin-top: 30px;
			margin-right: 50px;
			float: right;
			background-image: url('http://mblogthumb3.phinf.naver.net/MjAxNjEyMzFfMjMy/MDAxNDgzMTY3OTA5MDgz.S74lajz7qwy6JFZ2EdjfMVlDnAr6iLeHY2KEZTOSL1Ag.CCsZoZAYCtQzHWXlW97zPpJMy8BwxEjdO_AoFbP2e2Yg.JPEG.wan22/20161229_185736.jpg?type=w800');
			background-size: 100%;
		}
		#green{color: green;}
		#blue{color: blue;}
		aside{
			position: fixed;
			left: 35px;
			top: 250px;
		}
		nav>ul>li>a:hover{
			background-color: #F8E0F1;
			color: white;
		}
		nav>ul>li>a{display: block;
			width: 180px;
			height: 30px;
			padding: 10px;
			text-align: center;
			line-height: 30px;
			background-color: white;
			border: 1px solid #F8E0F1;
			font-family: 'Stylish', sans-serif;
			font-size: 20px;
			color: #F5A9D0;
		}
		#main-article h3{
			font-family: 'Nanum Pen Script', cursive;
			font-size: 50px;
			padding-top: 10px;
			padding-left: 20px;
		}
		footer{
			width: 960px;
			height: 100px;
			background-color: #F8E0F1;
			position: relative;
			font-family: 'Stylish', sans-serif;
			font-size: 20px;
			float: right;
			padding: 5px 5px;
		}
		#creat{
			font-family: 'Stylish', sans-serif;
			font-size: 15px;
			float: right;
		}

	</style>
</head>

<body>
	<div id="page-wrapper">
	<a name="home">
		<header id="main-header">	
			<h1>너와 나 그리고...</h1>
		</header>
	</a>
	<aside>
		<nav>
			<ul>
				<li><a href="#1">#우리의 인연...</a></li>
				<li><a href="#2">#근욱's 50문 50답</a></li>
				<li><a href="#3">#석촌호수를 소개합니다</a></li>
				<li><a href="#4">#석촌호수! 어떻게?</a></li>
				<li><a href="#home">Top↑</a></li>
			</ul>
		</nav>
	</aside>
		<section id="Menu">
			<a href="#1">
				<div id="UnME">	
					<h3>#우리의 인연...</h3>
				</div>
			</a>
			<a href="#2">
				<div id="IntroPart">
					<h3>#근욱's 50문 50답</h3>
				</div>
			</a>
			<a href="#3">
				<div id="IntroHere">
					<h3>#석촌호수를 소개합니다</h3>
				</div>
			</a>
			<a href="#4">
				<div id="HowToGo">
					<h3>#석촌호수! 어떻게?</h3>
				</div>
			</a>
		</section>

		<div id="main-article">
			<a name="1">
				<article id="Uarticle">
					<h3>#우리의 인연...</h3>
					<div id="left"></div>
					<div id="center"><br>안녕하세요 저는 근욱이의 친구 윤지호 입니다. 저는 소프트웨어학과 15학번이고 2학년 재학중입니다. 현재 웹프로그래밍 과목을 듣고 있고 가장 존경하는 교수님은 박소영 교수님입니다.
근욱이와 저는 3년전 (구) 인터넷 미디어 공학부에 입학하여 처음 만났습니다. 큰 키와 조각같은 얼굴이 공통점인 저희는 자석 이끌리듯 서로에게 끌려 소울메이트가 되었습니다. 불행히도 1년 뒤
저희는 국가의 부름을 받고 2년동안 학교에서 볼 수 없었습니다. 간간이 얼굴도 보고 연락을 하며 지낸 우리는 2년 뒤 다시만나 이렇게 짝이 되었습니다.
</div>
					<div id="right"></div>
				</article>
			</a>
			<a name="2">
				<article id="Particle">
					<h3>#근욱's 50문 50답</h3>
					<input id=i1 type=radio name=tab checked=checked>
					<input id=i2 type=radio name=tab>
					<input id=i3 type=radio name=tab>
					<input id=i4 type=radio name=tab>
					<input id=i5 type=radio name=tab>
					
			
							<div class="tmi">1. 생년월일 - 961206<br>2. 성별 -남<br>3. 가족관계- 아빠 엄마 형 아롱이<br>4. 키, 몸무게 - 181 / 72<br>5. 자신의 장점 - 잘 웃는다<br>6. 자신의 단점 - 피부가 까맣다<br>7. 성격을 한마디로 -  좋다<br>8. 좋아하는 음식-  곱창,초밥<br>9. 좋아하는 색깔- 하늘색<br>10. 좋아하는 계절- 봄
							</div>
						
							<div class="tmi">11. 잘하는 게임이 있다면 -피파<br>12. 나의 이상형 - 강아지상 여자<br>13. 지금 주머니에 있는거 - 주머니엔 아무것도 넣지 않는다<br>14. 주 량 - 2병<br>15. 술버릇 - 없다.잔다<br>16. 술을 첨 마신건 언제? - 20살되는 1월<br>17. 결혼은 언제쯤 -30살	<br>18. 요즘 받고 싶은 선물 - 향수(페라리 라이트) 고맙다 지호야<br>19. 집에 혼자 있을 땐 - 잔다<br>20. 거울 앞에 서면 - 머리를 만진다
							</div>
						
							<div class="tmi">21. 지금 입고 있는 옷차림 - 흰반팔 검정자켓<br>22. 이 글을 읽고 계신 분들께 한마디- 전 근욱이에요 ㅎ<br>23. 자신이 한없이 약해 보일 때 - 다리얇을때<br>24. 사람을 평가하는 3가지 기준 - 얼굴 성격 머리스타일<br>25. 핸드폰 액정에 쓰여 있는 말 - 없다<br>26. 영화 한편만 추천하기- 영화 안좋아함<br>27. 잠버릇은? - 다리꼬기<br>28. 사랑이란 ? - 청춘<br>29. 아침 기상 시간 - 8시<br>30. 미래에 자녀는 몇 명? 딸2명
							</div>
						
							<div class="tmi">31. 지금으로부터 10 년후. 난 뭐하고 있을까 - 프로그래머<br>32. 현재 부러운 것이 있다면? - 없다<br>33. 자주 쓰는 말 - '솔직히'<br>34. 일어나서 젤 먼저 하는 말 -아<br>35. 지금 200만원이 생긴다면 - 옷을산다<br>36. 가장 꼴불견인 남자는? -  허세부리는남자<br>37. 가장 꼴불견인 여자는? - 욕하는여자<br>38. 우연히 헤어진 사람과 만난다면 - 반갑게인사한다<br>39. 이 세상에서 가장 소중한 것은? - 가족<br>40. 자신이 애교가 있다고 생각하는가? - 아뇨ㅎㅎ
							</div>
						
							<div class="tmi">
								41. 잠 안올 때 하는 행동 - 노래듣기<br>42. 전생이 있다면 난 뭐였을까?? - 축구선수<br>43. 다시 태어난다면 -존잘로 태어나보고싶다<br>44. 좋아하는 꽃 - 벚꽃<br>45. 좋아하는 날씨 - 선선한 봄<br>46. 나의 좌우명- 남과 비교하면 끝도없다<br>47. 가장 잘 만드는 음식- 없다 ㅎ<br>48. 이거 쓰고 해야 할 일 -과제<br>49. 지금까지 얼마나 솔직했어요? -100%<br>50. 마지막으로 하고 싶은 말.. - 수달달이
							</div>
							<img src="https://postfiles.pstatic.net/MjAxODA0MTBfMjcg/MDAxNTIzMzY3OTkyNzk1.jqVZd0i2fKy8ZJA9EDBUHoC4h7sjkcP-yWNKA8zffl0g.W3dJ2RrKYiDCSlhuFX7kMhL1TTqcwqUnPIPwjtHGnbkg.JPEG.yoonwlgh/1523365319736.jpg?type=w773" width="380" height="400">

					<section class=tab-title>
						<label for=i1>일</label>
						<label for=i2>이</label>
						<label for=i3>삼</label>
						<label for=i4>사</label>
						<label for=i5>오</label>
					</section>
				</article>
			</a>
			<a name="3">
				<article id="Iarticle">
					<h3>#석촌호수를 소개합니다</h3> 
					<input id=s1 type=radio name=tab2 checked=checked>
					<input id=s2 type=radio name=tab2>
					<div class="SukTro">
						<div id="Suck1"><strong><h2>석촌호수는?</h2></strong><br> <p>서울 잠실에 위치한 호수로 예전에는 볼품없는 호수였지만 개발을 통해 주변에 산책로와 쉼터를 만들어 시민들의 휴식공간이 되었습니다. 특히 봄이면 산책로 둘레에 핀 벚꽃이 만개하여 벚꽃 축제도 열리는 등 벚꽃놀이 명소로도 유명합니다.</p>
						</div>
						<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0eqhc-Y5E4znxQuYaGODLKoSyFn2GmzeyPwmjc5NL7JQK95Z8yw" width="400" height="420" id="Supic1">
					</div>
					<div class="SukTro"> 
						<div id="Suck2"><strong><h2>석촌호수가 좋은 이유.</h2></strong><br> <p>우리나라 곳곳에 예쁘고 화려한 관광명소들이 많지만, 멀리서 찾기보다는 우리의 주변에서가볍게 산책하며 힐링할 수 있는 곳을 찾으면 어떨까 생각하다가 석촌호수를 알게되었습니다. 서울 한복판에서도 만연한 봄을 느끼고 주변 편의 시설이나 관광지를 소개해드리면 어떨까 생각하다가 석촌호수를 선정하게 되었습니다.</p>
						</div>
						<img src="https://postfiles.pstatic.net/MjAxODA0MTBfMTA2/MDAxNTIzMzY3OTc4MTQ5.-4mE1S5w5U1_s-9DSjSQuvRZsNtbcyxV6MWO1o5jnrsg.QQ-wkTHlhWb_XdnctLqQul1VJOCNFr7mSbh914EvDZog.JPEG.yoonwlgh/1523365257021.jpg?type=w773" width="400" height="420" id="Supic2">
					</div>
					<section class=sab-title>
						<label for=s1>일</label>
						<label for=s2>이</label>
					</section>
				</article>
			</a>
			<a name="4">
				<article id="Harticle">
					<h3>#석촌호수! 어떻게?</h3>
					<input id=h1 type=radio name=tab3 checked=checked>
					<input id=h2 type=radio name=tab3>
					<input id=h3 type=radio name=tab3>

					<div class="suckhow">
						<div class="s1">
							<h2>주변 대중교통</h2><br>
							<strong>지하철</strong><br>
							<p id="green">2호선 잠실역 2번출구</p><br>
							<strong>버스</strong><br>
							<p id="green">32 101 116 2311 2412</p> <p id="blue">302 303 320</p></p>
						</div>
						<div id="p1"></div>
					</div>
					<div class="suckhow">
						<div class="s1">
							<h2>석촌호수 산책 꿀 TIP!</h2><br>
							* 봄철 특히 벚꽃 축제기간은 1년 중 벚꽃이 가장 예쁘게 피는 때 이므로 잘 맞춰가서 인생샷을 많이 찍도록 하자.<br>
							* 사람도 많고 복잡하므로 길을 배경으로 하기보단 호수를 배경으로 하면 꽃과 어우러져 예쁜사진이 나온다.<br>
							* 셀카봉이나 삼각대를 준비해도 좋다.<br>
							* 아이들이나 애완동물과 함께 할 때는 잃어버리지 않게 조심하자.
						</div>
						<div id="p2"></div>
					</div>
					<div class="suckhow">
						<div class="s1">
							<h2>주변 편의시설</h2><br>
							<strong>롯데월드&롯데몰</strong><br>대한민국 최고의 테마파크 롯데월드와 쇼핑센터가 모여있는 롯데몰로 주말을 보내러왔다가 석촌호수에서 잠시 여유를 즐기는 것도 좋을 것 같다. <br><br>
							<strong>방이동 먹자골목</strong><br>혹시 석촌호수에 왔다가 배가 고프다면? 저녁까지 산책만 하다가 가기 아쉽다면? 바로 옆 방이동 먹자골목에서 맛있는 음식과 맥주 한잔 즐기는 것을 추천한다. 여러가지 식당 주점이 모여있어 먹고 싶은 것 무엇이든 다 있을 것 이다. 
						</div>
						<div id="p3"></div>
						<div id="p4"></div>
					</div>
					<section class=hab-title>
						<label for=h1>일</label>
						<label for=h2>이</label>
						<label for=h3>삼</label>
					</section>
				</article>
			</a>
		</div>
		<footer>
			<h3>친구란 무엇인가? 두 개의 몸에 깃든 하나의 영혼이다.</h3>
			<p>-아리스토텔레스-</p>
			<p id="creat">created by 윤지호</p>
		</footer>
	</div>
		
</body>

</html>